# 路由模式
VUE_APP_MODE=hash
# VUE_APP_MODE=history

# 部署应用包时的基本URL
VUE_APP_PATH=./

# 是否按需加载vant组件库
VUE_APP_DEMAND=true

# 是否延迟加载翻译
VUE_APP_I18N=true

# 语言信息字符串（与i18n文件下的语言信息文件名保持一致性）
VUE_APP_LANGUAGE=zh|en

# 是否注册全局组件
VUE_APP_GLOBAL_COMPONENT=true

# 是否注册全局指令
VUE_APP_GLOBAL_DIRECTIVE=true

# 本地环境url
VUE_APP_DEV_BASEURL=http://10.0.0.33:3000/api

# 测试环境url
VUE_APP_TEST_BASEURL=1

# 生产环境url
VUE_APP_PROD_BASEURL=1
